#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=Uturn Builder Target
Requires=multi-user.target
After=multi-user.target
Conflicts=getty.target console-getty.service
AllowIsolate=yes

[Service]
ExecStart=/bin/su --login krh /home/krh/do-build.sh
Type=idle
Restart=no
RestartSec=0
UtmpIdentifier=cons
TTYPath=/dev/console
TTYReset=yes
TTYVHangup=yes
StandardInput=tty
StandardOutput=tty
StandardError=tty
KillMode=process
IgnoreSIGPIPE=no
SendSIGHUP=yes

[Install]
Alias=default.target
